### Process documents for evaluation (Dont run file unless necessary - will write files to directory)

In [3]:
import sqlite3
import os
from langchain_community.utilities.sql_database import SQLDatabase
from pathlib import Path
import json
from datasets import load_dataset
import pandas as pd

/Users/mymac/opt/anaconda3/envs/LLM/lib/python3.9/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

##### Write to .sql file

##### Helper Functions

In [3]:
def sql_to_db(sql_file, new_db_filename):
    conn = sqlite3.connect('/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/' + new_db_filename + '.db')

    # Read and execute the schema.sql file
    with open(sql_file, 'r') as f:
        conn.executescript(f.read())

    conn.commit()
    conn.close()

def get_schema(_):
    return DB.get_table_info()


def sql_filepaths(directory_path, output_filepath):
    with open(output_filepath, 'w') as outfile:
        for root, dirs, files in os.walk(directory_path):
            # List subdirectories directly within the current directory
            if root == os.path.join(directory_path):
                for directory in dirs:
                    # print("DIR", directory)

                    directory_files = os.listdir(os.path.join(directory_path, directory))
                    # print("__Files in", directory)
                    for file in directory_files:
                        if file.endswith('.sql'):
                            file_path = os.path.join(root, directory, file)
                            # print(file)
                            outfile.write(file_path + '\n')

In [4]:
# directory_path = '/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/test_database'

# # Output file to write the paths
# output_file = '/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/sql_files.txt'


sql_filepaths(directory_path='/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/test_database', output_filepath='/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/sql_files.txt')

##### Create .db

- Read sql_files.txt 
- index into file name
- build .db file with filename

In [5]:
erroneous_files = []

sql_file = '/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/sql_files.txt'

def build_dbs(sql_txt_file):
    with open(sql_txt_file, 'r') as file:
        # Read each line in the file
        lines = file.readlines()
        
        for line in lines:

            try:

                line = line.strip()
                new_filename = line[84:-11]              #naively index into the name of the database given absolute path
                sql_to_db(line,new_db_filename=new_filename)

            except:
                print("Error occurred: " + new_filename)
                erroneous_files.append(new_filename)


# build_dbs(sql_txt_file=sql_file)

In [6]:
DB = SQLDatabase.from_uri("sqlite:////Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/aan_1.db")

len(get_schema(''))

0

In [7]:
schemas = []
valid_datasets = []
erroneous_datasets = []

In [8]:
s = '/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/aan_1.db'
s[81:]

'aan_1.db'

In [9]:
directory_path = Path('/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/')

schemas = []
valid_datasets = []
erroneous_datasets = []

for file_path in directory_path.iterdir():
    # Check if it's a file (not a directory)
    try:
        DB = SQLDatabase.from_uri("sqlite:////" + str(file_path))

        # Process the file
        # print(f"Processing file: {file_path}")
        x = get_schema('')
        if len(x) > 0:
            schemas.append((str(file_path)[81:],x))
            valid_datasets.append(str(file_path))

            # Add your file processing logic here
    except Exception as e:
        print(f"Error processing file {file_path}: {e}")
        erroneous_datasets.append(str(file_path))
        # Skip to the next iteration
        continue

/Users/mymac/opt/anaconda3/envs/LLM/lib/python3.9/site-packages/langchain_community/utilities/sql_database.py:122: SAWarning: Could not instantiate type <class 'sqlalchemy.sql.sqltypes.INTEGER'> with reflected arguments ['11']; using no arguments.
  self._metadata.reflect(

Error processing file /Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/store_product.db: Could not initialize target column for ForeignKey 'product.Product_ID' on table 'store_product': table 'product' has no column named 'Product_ID'

/Users/mymac/opt/anaconda3/envs/LLM/lib/python3.9/site-packages/langchain_community/utilities/sql_database.py:122: SAWarning: WARNING: SQL-parsed foreign key constraint '('Event_ID', 'Events', 'Event_ID')' could not be located in PRAGMA foreign_keys for table Assets_in_Events
  self._metadata.reflect(
/Users/mymac/opt/anaconda3/envs/LLM/lib/python3.9/site-packages/langchain_community/utilities/sql_database.py:122: SAWarning: WARNING: SQL-parsed foreign key constraint '('Cust_ID', 'customer', 'Cust_ID')' could not be located in PRAGMA foreign_keys for table loan
  self._metadata.reflect(

Error processing file /Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/cre_Students_Information_Systems.db: fromisoformat: argument must be str
Error processing file /Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/loan_1.db: Could not initialize target column for ForeignKey 'customer.Cust_ID' on table 'loan': table 'customer' has no column named 'Cust_ID'
Error processing file /Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/soccer_1.db: Player
Error processing file /Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/restaurants.db: Could not initialize target column for ForeignKey 'RESTAURANT.RESTAURANT_ID' on table 'LOCATION': table 'RESTAURANT' has no column named 'RESTAURANT_ID'
Error processing file /Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/book_1.db: Could not initialize target column for ForeignKey 'Author.idAuthorA' on table 'Author_Book': table 'Author' has no column named 'idAuthorA'
Error processing file /Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/soccer_1.db-journal: (sqlite3.DatabaseError) file is not a database
[SQL: SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
Error processing file /Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/car_racing.db: Could not initialize target column for ForeignKey 'country.Country_ID' on table 'driver': table 'country' has no column named 'Country_ID'
Error processing file /Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/flight_1.db: Invalid isoformat string: '04/12/2005 09:30'
Error processing file /Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/music_1.db: Invalid isoformat string: '28-AUG-2011'

/Users/mymac/opt/anaconda3/envs/LLM/lib/python3.9/site-packages/langchain_community/utilities/sql_database.py:122: SAWarning: WARNING: SQL-parsed foreign key constraint '('store_id', 'store', 'store_id')' could not be located in PRAGMA foreign_keys for table staff
  self._metadata.reflect(

In [10]:
for entry in erroneous_datasets:
    print(entry[81:-3])
# valid_datasets

store_product
cre_Students_Information_Systems
loan_1
soccer_1
restaurants
book_1
soccer_1.db-jour
car_racing
flight_1
music_1

In [11]:
len('/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/')

81

#### Write valid and invalid databases to .txt files

In [12]:
with open('/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/executable/spider_eval/info_files/valid_datasets.txt', 'a') as file:
    # Append content to the file
    for entry in valid_datasets:
        
        file.write(entry[81:-3] + "\n")

FileNotFoundError: [Errno 2] No such file or directory: '/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/executable/spider_eval/info_files/valid_datasets.txt'

In [ ]:
with open('/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/executable/spider_eval/info_files/invalid_datasets.txt', 'a') as file:
    # Append content to the file
    for entry in erroneous_datasets:
        
        file.write(entry[81:-3] + "\n")

In [ ]:
len('/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/spider/db_schemas/')

81

In [ ]:
schemas

[('boat_1.db',
  '\nCREATE TABLE "Boats" (\n\tbid INTEGER, \n\tname TEXT, \n\tcolor TEXT, \n\tPRIMARY KEY (bid)\n)\n\n/*\n3 rows from Boats table:\nbid\tname\tcolor\n\n*/\n\n\nCREATE TABLE "Reserves" (\n\tsid INTEGER, \n\tbid INTEGER, \n\tday TEXT, \n\tFOREIGN KEY(sid) REFERENCES "Sailors" (sid), \n\tFOREIGN KEY(bid) REFERENCES "Boats" (bid)\n)\n\n/*\n3 rows from Reserves table:\nsid\tbid\tday\n\n*/\n\n\nCREATE TABLE "Sailors" (\n\tsid INTEGER, \n\tname TEXT, \n\trating INTEGER, \n\tage INTEGER, \n\tPRIMARY KEY (sid)\n)\n\n/*\n3 rows from Sailors table:\nsid\tname\trating\tage\n\n*/'),
 ('program_share.db',
  '\nCREATE TABLE broadcast (\n\t"Channel_ID" INTEGER, \n\t"Program_ID" INTEGER, \n\t"Time_of_day" TEXT, \n\tPRIMARY KEY ("Channel_ID", "Program_ID"), \n\tFOREIGN KEY("Program_ID") REFERENCES program ("Program_ID"), \n\tFOREIGN KEY("Channel_ID") REFERENCES channel ("Channel_ID")\n)\n\n/*\n3 rows from broadcast table:\nChannel_ID\tProgram_ID\tTime_of_day\n1\t1\tMorning\n2\t1\tNight\n3\t2\tMorning\n*/\n\n\nCREATE TABLE broadcast_share (\n\t"Channel_ID" INTEGER, \n\t"Program_ID" INTEGER, \n\t"Date" TEXT, \n\t"Share_in_percent" REAL, \n\tPRIMARY KEY ("Channel_ID", "Program_ID"), \n\tFOREIGN KEY("Program_ID") REFERENCES program ("Program_ID"), \n\tFOREIGN KEY("Channel_ID") REFERENCES channel ("Channel_ID")\n)\n\n/*\n3 rows from broadcast_share table:\nChannel_ID\tProgram_ID\tDate\tShare_in_percent\n1\t1\t01,May\t3.1\n2\t1\t02,May\t1.8\n3\t2\t03,May\t2.8\n*/\n\n\nCREATE TABLE channel (\n\t"Channel_ID" INTEGER, \n\t"Name" TEXT, \n\t"Owner" TEXT, \n\t"Share_in_percent" REAL, \n\t"Rating_in_percent" REAL, \n\tPRIMARY KEY ("Channel_ID")\n)\n\n/*\n3 rows from channel table:\nChannel_ID\tName\tOwner\tShare_in_percent\tRating_in_percent\n1\tCCTV-1\tCCTV\t4.9\t0.54\n2\tHunan Satellite TV\tHBS\t4.81\t0.53\n3\tCCTV-8\tCCTV\t3.76\t0.41\n*/\n\n\nCREATE TABLE program (\n\t"Program_ID" INTEGER, \n\t"Name" TEXT, \n\t"Origin" TEXT, \n\t"Launch" REAL, \n\t"Owner" TEXT, \n\tPRIMARY KEY ("Program_ID")\n)\n\n/*\n3 rows from program table:\nProgram_ID\tName\tOrigin\tLaunch\tOwner\n1\tAniworld\tHunan\t2005.0\tHunan Broadcasting System (HBS)\n2\tKaku\tBeijing\t2004.0\tBeijing Television (BTV)\n3\tToonmax\tShanghai\t2005.0\tShanghai Media Group (SMG)\n*/'),
 ('candidate_poll.db',
  '\nCREATE TABLE candidate (\n\t"Candidate_ID" INTEGER, \n\t"People_ID" INTEGER, \n\t"Poll_Source" TEXT, \n\t"Date" TEXT, \n\t"Support_rate" REAL, \n\t"Consider_rate" REAL, \n\t"Oppose_rate" REAL, \n\t"Unsure_rate" REAL, \n\tPRIMARY KEY ("Candidate_ID"), \n\tFOREIGN KEY("People_ID") REFERENCES people ("People_ID")\n)\n\n/*\n3 rows from candidate table:\nCandidate_ID\tPeople_ID\tPoll_Source\tDate\tSupport_rate\tConsider_rate\tOppose_rate\tUnsure_rate\n1\t1\tWNBC/Marist Poll\tFeb 12–15, 2007\t0.25\t0.3\t0.43\t0.2\n2\t3\tWNBC/Marist Poll\tFeb 12–15, 2007\t0.17\t0.42\t0.32\t0.9\n3\t4\tFOX News/Opinion Dynamics Poll\tFeb 13–14, 2007\t0.18\t0.34\t0.44\t0.3\n*/\n\n\nCREATE TABLE people (\n\t"People_ID" INTEGER, \n\t"Sex" TEXT, \n\t"Name" TEXT, \n\t"Date_of_Birth" TEXT, \n\t"Height" REAL, \n\t"Weight" REAL, \n\tPRIMARY KEY ("People_ID")\n)\n\n/*\n3 rows from people table:\nPeople_ID\tSex\tName\tDate_of_Birth\tHeight\tWeight\n1\tM\tHubert Henno\t06.10.1976\t188.0\t83.0\n2\tM\tDominique Daquin\t10.11.1972\t197.0\t85.0\n3\tF\tStéphane Antiga\t03.02.1976\t200.0\t94.0\n*/'),
 ('academic.db',
  '\nCREATE TABLE author (\n\taid INTEGER, \n\thomepage TEXT, \n\tname TEXT, \n\toid INTEGER, \n\tPRIMARY KEY (aid)\n)\n\n/*\n3 rows from author table:\naid\thomepage\tname\toid\n\n*/\n\n\nCREATE TABLE cite (\n\tcited INTEGER, \n\tciting INTEGER, \n\tFOREIGN KEY(cited) REFERENCES publication (pid), \n\tFOREIGN KEY(citing) REFERENCES publication (pid)\n)\n\n/*\n3 rows from cite table:\ncited\tciting\n\n*/\n\n\nCREATE TABLE conference (\n\tcid INTEGER, \n\thomepage TEXT, \n\tname TEXT, \n\tPRIMARY KEY (cid)\n)\n\n/*\n3 rows from conference table:\ncid\thomepage\tname\n\n*/\n\n\nCREATE TABLE domain (\n\tdid INTEGER, \n\tname TEXT, \n\tPRIMARY KEY (did)\n)\n\n/*\n3 rows from domain table:\ndid\tname\n\n*/\n\n\nCREATE TABLE domain_author (\n\taid INTEGER, \n\tdid INTEGER, \n\tPRIMARY KEY (did, aid), \n\tFOREIGN KEY(did) REFERENCES domain (did), \n\tFOREIGN KEY(aid) REFERENCES author (aid)\n)\n\n/*\n3 rows from domain_author table:\naid\tdid\n\n*/\n\n\nCREATE TABLE domain_conference (\n\tcid INTEGER, \n\tdid INTEGER, \n\tPRIMARY KEY (did, cid), \n\tFOREIGN KEY(did) REFERENCES domain (did), \n\tFOREIGN KEY(cid) REFERENCES conference (cid)\n)\n\n/*\n3 rows from domain_conference table:\ncid\tdid\n\n*/\n\n\nCREATE TABLE domain_journal (\n\tdid INTEGER, \n\tjid INTEGER, \n\tPRIMARY KEY (did, jid), \n\tFOREIGN KEY(jid) REFERENCES journal (jid), \n\tFOREIGN KEY(did) REFERENCES domain (did)\n)\n\n/*\n3 rows from domain_journal table:\ndid\tjid\n\n*/\n\n\nCREATE TABLE domain_keyword (\n\tdid INTEGER, \n\tkid INTEGER, \n\tPRIMARY KEY (did, kid), \n\tFOREIGN KEY(kid) REFERENCES keyword (kid), \n\tFOREIGN KEY(did) REFERENCES domain (did)\n)\n\n/*\n3 rows from domain_keyword table:\ndid\tkid\n\n*/\n\n\nCREATE TABLE domain_publication (\n\tdid INTEGER, \n\tpid INTEGER, \n\tPRIMARY KEY (did, pid), \n\tFOREIGN KEY(pid) REFERENCES publication (pid), \n\tFOREIGN KEY(did) REFERENCES domain (did)\n)\n\n/*\n3 rows from domain_publication table:\ndid\tpid\n\n*/\n\n\nCREATE TABLE journal (\n\thomepage TEXT, \n\tjid INTEGER, \n\tname TEXT, \n\tPRIMARY KEY (jid)\n)\n\n/*\n3 rows from journal table:\nhomepage\tjid\tname\n\n*/\n\n\nCREATE TABLE keyword (\n\tkeyword TEXT, \n\tkid INTEGER, \n\tPRIMARY KEY (kid)\n)\n\n/*\n3 rows from keyword table:\nkeyword\tkid\n\n*/\n\n\nCREATE TABLE organization (\n\tcontinent TEXT, \n\thomepage TEXT, \n\tname TEXT, \n\toid INTEGER, \n\tPRIMARY KEY (oid)\n)\n\n/*\n3 rows from organization table:\ncontinent\thomepage\tname\toid\n\n*/\n\n\nCREATE TABLE publication (\n\tabstract TEXT, \n\tcid TEXT, \n\tcitation_num INTEGER, \n\tjid INTEGER, \n\tpid INTEGER, \n\treference_num INTEGER, \n\ttitle TEXT, \n\tyear INTEGER, \n\tPRIMARY KEY (pid), \n\tFOREIGN KEY(jid) REFERENCES journal (jid), \n\tFOREIGN KEY(cid) REFERENCES conference (cid)\n)\n\n/*\n3 rows from publication table:\nabstract\tcid\tcitation_num\tjid\tpid\treference_num\ttitle\tyear\n\n*/\n\n\nCREATE TABLE publication_keyword (\n\tpid INTEGER, \n\tkid INTEGER, \n\tPRIMARY KEY (kid, pid), \n\tFOREIGN KEY(pid) REFERENCES publication (pid), \n\tFOREIGN KEY(kid) REFERENCES keyword (kid)\n)\n\n/*\n3 rows from publication_keyword table:\npid\tkid\n\n*/\n\n\nCREATE TABLE writes (\n\taid INTEGER, \n\tpid INTEGER, \n\tPRIMARY KEY (aid, pid), \n\tFOREIGN KEY(pid) REFERENCES publication (pid), \n\tFOREIGN KEY(aid) REFERENCES author (aid)\n)\n\n/*\n3 rows from writes table:\naid\tpid\n\n*/'),
 ('school_finance.db',
  '\nCREATE TABLE "School" (\n\t"School_id" TEXT, \n\t"School_name" TEXT, \n\t"Location" TEXT, \n\t"Mascot" TEXT, \n\t"Enrollment" INTEGER, \n\t"IHSAA_Class" TEXT, \n\t"IHSAA_Football_Class" TEXT, \n\t"County" TEXT, \n\tPRIMARY KEY ("School_id")\n)\n\n/*\n3 rows from School table:\nSchool_id\tSchool_name\tLocation\tMascot\tEnrollment\tIHSAA_Class\tIHSAA_Football_Class\tCounty\n1\tBremen\tBremen\tLions\t495\tAA\tAA\t50 Marshall\n2\tCulver Community\tCulver\tCavaliers\t287\tA\tA\t50 Marshall\n3\tGlenn\tWalkerton\tFalcons\t605\tAAA\tAAA\t71 St. Joseph\n*/\n\n\nCREATE TABLE budget (\n\t"School_id" INTEGER, \n\t"Year" INTEGER, \n\t"Budgeted" INTEGER, \n\ttotal_budget_percent_budgeted REAL, \n\t"Invested" INTEGER, \n\ttotal_budget_percent_invested REAL, \n\t"Budget_invested_percent" TEXT, \n\tPRIMARY KEY ("School_id", "Year"), \n\tFOREIGN KEY("School_id") REFERENCES "School" ("School_id")\n)\n\n/*\n3 rows from budget table:\nSchool_id\tYear\tBudgeted\ttotal_budget_percent_budgeted\tInvested\ttotal_budget_percent_invested\tBudget_invested_percent\n2\t1999\t4979\t2.0\t2134\t2.0\t42.9\n2\t2000\t3666\t2.0\t5840\t2.0\t159.3\n2\t2001\t6803\t2.0\t8335\t2.0\t122.5\n*/\n\n\nCREATE TABLE endowment (\n\tendowment_id INTEGER, \n\t"School_id" INTEGER, \n\tdonator_name TEXT, \n\tamount REAL, \n\tPRIMARY KEY (endowment_id), \n\tFOREIGN KEY("School_id") REFERENCES "School" ("School_id")\n)\n\n/*\n3 rows from endowment table:\nendowment_id\tSchool_id\tdonator_name\tamount\n1\t1\tMonte Plata\t9.51\n2\t2\tSan José de Ocoa\t9.83\n3\t3\tDistrito Nacional\t9.55\n*/'),
 ('phone_1.db',
  '\nCREATE TABLE chip_model (\n\t"Model_name" TEXT, \n\t"Launch_year" REAL, \n\t"RAM_MiB" REAL, \n\t"ROM_MiB" REAL, \n\t"Slots" TEXT, \n\t"WiFi" TEXT, \n\t"Bluetooth" TEXT, \n\tPRIMARY KEY ("Model_name")\n)\n\n/*\n3 rows from chip_model table:\nModel_name\tLaunch_year\tRAM_MiB\tROM_MiB\tSlots\tWiFi\tBluetooth\nX5\t2002.0\t32.0\t32.0\t1CFII,1SD\tNo\tNo\nX5 high end\t2002.0\t64.0\t48.0\t1CFII,1SD\tNo\tNo\nX3 Basic\t2003.0\t32.0\t32.0\t1SD\tNo\tNo\n*/\n\n\nCREATE TABLE phone (\n\t"Company_name" TEXT, \n\t"Hardware_Model_name" TEXT, \n\t"Accreditation_type" TEXT, \n\t"Accreditation_level" TEXT, \n\t"Date" TEXT, \n\tchip_model TEXT, \n\tscreen_mode TEXT, \n\tPRIMARY KEY ("Hardware_Model_name"), \n\tFOREIGN KEY(chip_model) REFERENCES chip_model ("Model_name"), \n\tFOREIGN KEY(screen_mode) REFERENCES screen_mode ("Graphics_mode")\n)\n\n/*\n3 rows from phone table:\nCompany_name\tHardware_Model_name\tAccreditation_type\tAccreditation_level\tDate\tchip_model\tscreen_mode\nSony Mobile Communications\tXPERIA T, XPERIA J\tFull\tjoyn Hot Fixes\tApproved (awarded 15.11.12)\tX5\t1\nLG Electronics\tLG-P760\tFull\tjoyn Hot Fixes\tApproved (awarded 19.11.12)\tX51v\t3\nNokia Corporation\tLumia 920, Lumia 820, Lumia 620\tFull\tjoyn Hot Fixes\tApproved (awarded 05.12.12)\tX5\t4\n*/\n\n\nCREATE TABLE screen_mode (\n\t"Graphics_mode" REAL, \n\t"Char_cells" TEXT, \n\t"Pixels" TEXT, \n\t"Hardware_colours" REAL, \n\tused_kb REAL, \n\tmap TEXT, \n\t"Type" TEXT, \n\tPRIMARY KEY ("Graphics_mode")\n)\n\n/*\n3 rows from screen_mode table:\nGraphics_mode\tChar_cells\tPixels\tHardware_colours\tused_kb\tmap\tType\n0.0\t80 × 32\t640 × 256\t2.0\t20.0\t3000–7FFF\tGraphics\n1.0\t40 × 32\t320 × 256\t4.0\t20.0\t3000–7FFF\tGraphics\n2.0\t20 × 32\t160 × 256\t8.0\t20.0\t3000–7FFF\tGraphics\n*/'),
 ('bike_1.db',
  '\nCREATE TABLE station (\n\tid INTEGER, \n\tname TEXT, \n\tlat NUMERIC, \n\tlong NUMERIC, \n\tdock_count INTEGER, \n\tcity TEXT, \n\tinstallation_date TEXT, \n\tPRIMARY KEY (id)\n)\n\n/*\n3 rows from station table:\nid\tname\tlat\tlong\tdock_count\tcity\tinstallation_date\n2\tSan Jose Diridon Caltrain Station\t37.3297320000\t-121.9017820000\t27\tSan Jose\t8/6/2013\n3\tSan Jose Civic Center\t37.3306980000\t-121.8889790000\t15\tSan Jose\t8/5/2013\n4\tSanta Clara at Almaden\t37.3339880000\t-121.8949020000\t11\tSan Jose\t8/6/2013\n*/\n\n\nCREATE TABLE status (\n\tstation_id INTEGER, \n\tbikes_available INTEGER, \n\tdocks_available INTEGER, \n\ttime TEXT, \n\tFOREIGN KEY(station_id) REFERENCES station (id)\n)\n\n/*\n3 rows from status table:\nstation_id\tbikes_available\tdocks_available\ttime\n3\t12\t3\t2015-06-02 12:46:02\n3\t12\t3\t2015-06-02 12:47:02\n3\t12\t3\t2015-06-02 12:48:02\n*/\n\n\nCREATE TABLE trip (\n\tid INTEGER, \n\tduration INTEGER, \n\tstart_date TEXT, \n\tstart_station_name TEXT, \n\tstart_station_id INTEGER, \n\tend_date TEXT, \n\tend_station_name TEXT, \n\tend_station_id INTEGER, \n\tbike_id INTEGER, \n\tsubscription_type TEXT, \n\tzip_code INTEGER, \n\tPRIMARY KEY (id)\n)\n\n/*\n3 rows from trip table:\nid\tduration\tstart_date\tstart_station_name\tstart_station_id\tend_date\tend_station_name\tend_station_id\tbike_id\tsubscription_type\tzip_code\n900504\t384\t8/21/2015 17:03\tHoward at 2nd\t63\t8/21/2015 17:10\tSan Francisco Caltrain 2 (330 Townsend)\t69\t454\tSubscriber\t94041\n900505\t588\t8/21/2015 17:03\tSouth Van Ness at Market\t66\t8/21/2015 17:13\tSan Francisco Caltrain 2 (330 Townsend)\t69\t574\tSubscriber\t95119\n900506\t196\t8/21/2015 17:04\tMarket at Sansome\t77\t8/21/2015 17:07\tHarry Bridges Plaza (Ferry Building)\t50\t636\tSubscriber\t94925\n*/\n\n\nCREATE TABLE weather (\n\tdate TEXT, \n\tmax_temperature_f INTEGER, \n\tmean_temperature_f INTEGER, \n\tmin_temperature_f INTEGER, \n\tmax_dew_point_f INTEGER, \n\tmean_dew_point_f INTEGER, \n\tmin_dew_point_f INTEGER, \n\tmax_humidity INTEGER, \n\tmean_humidity INTEGER, \n\tmin_humidity INTEGER, \n\tmax_sea_level_pressure_inches NUMERIC, \n\tmean_sea_level_pressure_inches NUMERIC, \n\tmin_sea_level_pressure_inches NUMERIC, \n\tmax_visibility_miles INTEGER, \n\tmean_visibility_miles INTEGER, \n\tmin_visibility_miles INTEGER, \n\t"max_wind_Speed_mph" INTEGER, \n\tmean_wind_speed_mph INTEGER, \n\tmax_gust_speed_mph INTEGER, \n\tprecipitation_inches INTEGER, \n\tcloud_cover INTEGER, \n\tevents TEXT, \n\twind_dir_degrees INTEGER, \n\tzip_code INTEGER\n)\n\n/*\n3 rows from weather table:\ndate\tmax_temperature_f\tmean_temperature_f\tmin_temperature_f\tmax_dew_point_f\tmean_dew_point_f\tmin_dew_point_f\tmax_humidity\tmean_humidity\tmin_humidity\tmax_sea_level_pressure_inches\tmean_sea_level_pressure_inches\tmin_sea_level_pressure_inches\tmax_visibility_miles\tmean_visibility_miles\tmin_visibility_miles\tmax_wind_Speed_mph\tmean_wind_speed_mph\tmax_gust_speed_mph\tprecipitation_inches\tcloud_cover\tevents\twind_dir_degrees\tzip_code\n8/29/2013\t74\t68\t61\t61\t58\t56\t93\t75\t57\t30.0700000000\t30.0200000000\t29.9700000000\t10\t10\t10\t23\t11\t28\t0\t4\t\t286\t94107\n8/30/2013\t78\t69\t60\t61\t58\t56\t90\t70\t50\t30.0500000000\t30.0000000000\t29.9300000000\t10\t10\t7\t29\t13\t35\t0\t2\t\t291\t94107\n8/31/2013\t71\t64\t57\t57\t56\t54\t93\t75\t57\t30.0000000000\t29.9600000000\t29.9200000000\t10\t10\t10\t26\t15\t31\t0\t4\t\t284\t94107\n*/'),
 ('aircraft.db',
  '\nCREATE TABLE "match" (\n\t"Round" REAL, \n\t"Location" TEXT, \n\t"Country" TEXT, \n\t"Date" TEXT, \n\t"Fastest_Qualifying" TEXT, \n\t"Winning_Pilot" TEXT, \n\t"Winning_Aircraft" TEXT, \n\tPRIMARY KEY ("Round"), \n\tFOREIGN KEY("Winning_Pilot") REFERENCES pilot ("Pilot_Id"), \n\tFOREIGN KEY("Winning_Aircraft") REFERENCES aircraft ("Aircraft_ID")\n)\n\n/*\n3 rows from match table:\nRound\tLocation\tCountry\tDate\tFastest_Qualifying\tWinning_Pilot\tWinning_Aircraft\n1.0\tMina\' Zayid , Abu Dhabi\tUnited Arab Emirates\tMarch 26–27\tHannes Arch\t1\t1\n2.0\tSwan River , Perth\tAustralia\tApril 17–18\tPaul Bonhomme\t4\t1\n3.0\tFlamengo Beach , Rio de Janeiro\tBrazil\tMay 8–9\tHannes Arch\t6\t2\n*/\n\n\nCREATE TABLE aircraft (\n\t"Aircraft_ID" INTEGER NOT NULL, \n\t"Aircraft" VARCHAR(50) NOT NULL, \n\t"Description" VARCHAR(50) NOT NULL, \n\t"Max_Gross_Weight" VARCHAR(50) NOT NULL, \n\t"Total_disk_area" VARCHAR(50) NOT NULL, \n\t"Max_disk_Loading" VARCHAR(50) NOT NULL, \n\tPRIMARY KEY ("Aircraft_ID")\n)\n\n/*\n3 rows from aircraft table:\nAircraft_ID\tAircraft\tDescription\tMax_Gross_Weight\tTotal_disk_area\tMax_disk_Loading\n1\tRobinson R-22\tLight utility helicopter\t1,370 lb (635 kg)\t497 ft² (46.2 m²)\t2.6 lb/ft² (14 kg/m²)\n2\tBell 206B3 JetRanger\tTurboshaft utility helicopter\t3,200 lb (1,451 kg)\t872 ft² (81.1 m²)\t3.7 lb/ft² (18 kg/m²)\n3\tCH-47D Chinook\tTandem rotor helicopter\t50,000 lb (22,680 kg)\t5,655 ft² (526 m²)\t8.8 lb/ft² (43 kg/m²)\n*/\n\n\nCREATE TABLE airport (\n\t"Airport_ID" INTEGER, \n\t"Airport_Name" TEXT, \n\t"Total_Passengers" REAL, \n\t"%_Change_2007" TEXT, \n\t"International_Passengers" REAL, \n\t"Domestic_Passengers" REAL, \n\t"Transit_Passengers" REAL, \n\t"Aircraft_Movements" REAL, \n\t"Freight_Metric_Tonnes" REAL, \n\tPRIMARY KEY ("Airport_ID")\n)\n\n/*\n3 rows from airport table:\nAirport_ID\tAirport_Name\tTotal_Passengers\t%_Change_2007\tInternational_Passengers\tDomestic_Passengers\tTransit_Passengers\tAircraft_Movements\tFreight_Metric_Tonnes\n1\tLondon Heathrow\t67054745.0\t1.5%\t61344438.0\t5562516.0\t147791.0\t478693.0\t1397054.0\n2\tLondon Gatwick\t34205887.0\t2.9%\t30431051.0\t3730963.0\t43873.0\t263653.0\t107702.0\n3\tLondon Stansted\t22360364.0\t6.0%\t19996947.0\t2343428.0\t19989.0\t193282.0\t197738.0\n*/\n\n\nCREATE TABLE airport_aircraft (\n\t"ID" INTEGER, \n\t"Airport_ID" INTEGER, \n\t"Aircraft_ID" INTEGER, \n\tPRIMARY KEY ("Airport_ID", "Aircraft_ID"), \n\tFOREIGN KEY("Aircraft_ID") REFERENCES aircraft ("Aircraft_ID"), \n\tFOREIGN KEY("Airport_ID") REFERENCES airport ("Airport_ID")\n)\n\n/*\n3 rows from airport_aircraft table:\nID\tAirport_ID\tAircraft_ID\n1\t6\t5\n2\t2\t1\n3\t1\t2\n*/\n\n\nCREATE TABLE pilot (\n\t"Pilot_Id" INTEGER NOT NULL, \n\t"Name" VARCHAR(50) NOT NULL, \n\t"Age" INTEGER NOT NULL, \n\tPRIMARY KEY ("Pilot_Id")\n)\n\n/*\n3 rows from pilot table:\nPilot_Id\tName\tAge\n1\tProf. Zackery Collins\t23\n2\tKatheryn Gorczany IV\t20\n3\tMr. Cristian Halvorson II\t23\n*/'),
 ('allergy_1.db',
  '\nCREATE TABLE "Allergy_Type" (\n\t"Allergy" VARCHAR(20), \n\t"AllergyType" VARCHAR(20), \n\tPRIMARY KEY ("Allergy")\n)\n\n/*\n3 rows from Allergy_Type table:\nAllergy\tAllergyType\nEggs\tfood\nNuts\tfood\nMilk\tfood\n*/\n\n\nCREATE TABLE "Has_Allergy" (\n\t"StuID" INTEGER, \n\t"Allergy" VARCHAR(20), \n\tFOREIGN KEY("StuID") REFERENCES "Student" ("StuID"), \n\tFOREIGN KEY("Allergy") REFERENCES "Allergy_Type" ("Allergy")\n)\n\n/*\n3 rows from Has_Allergy table:\nStuID\tAllergy\n1001\tCat\n1002\tShellfish\n1002\tTree Pollen\n*/\n\n\nCREATE TABLE "Student" (\n\t"StuID" INTEGER, \n\t"LName" VARCHAR(12), \n\t"Fname" VARCHAR(12), \n\t"Age" INTEGER, \n\t"Sex" VARCHAR(1), \n\t"Major" INTEGER, \n\t"Advisor" INTEGER, \n\tcity_code VARCHAR(3), \n\tPRIMARY KEY ("StuID")\n)\n\n/*\n3 rows from Student table:\nStuID\tLName\tFname\tAge\tSex\tMajor\tAdvisor\tcity_code\n1001\tSmith\tLinda\t18\tF\t600\t1121\tBAL\n1002\tKim\tTracy\t19\tF\t600\t7712\tHKG\n1003\tJones\tShiela\t21\tF\t600\t7792\tWAS\n*/'),
 ('architecture.db',
  '\nCREATE TABLE architect (\n\tid TEXT, \n\tname TEXT, \n\tnationality TEXT, \n\tgender TEXT, \n\tPRIMARY KEY (id)\n)\n\n/*\n3 rows from architect table:\nid\tname\tnationality\tgender\n1\tFrank Lloyd Wright\tAmerican\tmale\n2\tFrank Gehry\tCanadian\tmale\n3\tZaha Hadid\tIraqi, British\tfemale\n*/\n\n\nCREATE TABLE bridge (\n\tarchitect_id INTEGER, \n\tid INTEGER, \n\tname TEXT, \n\tlocation TEXT, \n\tlength_meters REAL, \n\tlength_feet REAL, \n\tPRIMARY KEY (id), \n\tFOREIGN KEY(architect_id) REFERENCES architect (id)\n)\n\n/*\n3 rows from bridge table:\narchitect_id\tid\tname\tlocation\tlength_meters\tlength_feet\n1\t1\tXian Ren Qiao (Fairy Bridge)\tGuangxi , China\t121.0\t400.0\n2\t2\tLandscape Arch\tArches National Park , Utah , USA\t88.0\t290.0\n3\t3\tKolob Arch\tZion National Park , Utah , USA\t87.0\t287.0\n*/\n\n\nCREATE TABLE mill (\n\tarchitect_id INTEGER, \n\tid INTEGER, \n\tlocation TEXT, \n\tname TEXT, \n\ttype TEXT, \n\tbuilt_year INTEGER, \n\tnotes TEXT, \n\tPRIMARY KEY (id), \n\tFOREIGN KEY(architect_id) REFERENCES architect (id)\n)\n\n/*\n3 rows from mill table:\narchitect_id\tid\tlocation\tname\ttype\tbuilt_year\tnotes\n1\t1\tCoswarem\tLe Vieux Molen\tGrondzeiler\t1840\tMolenechos (Dutch)\n1\t2\tDonceel\tMoulin Bertrand\tGrondzeiler\t1890\tMolenechos (Dutch)\n2\t3\tFexhe-le-haut-Clocher\tMoulin de Fexhe\tGrondzeiler\t1843\tMolenechos (Dutch)\n*/'),
 ('csu_1.db',

#### Write to json for easy access to schema

In [ ]:
json_dict = {}
for s in schemas:
    json_dict[s[0]] = s[1]

file_path = '/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/executable/spider_eval/info_files/schemas.json'


with open(file_path, 'w') as json_file:
    json.dump(json_dict, json_file, indent=4)

#### Next

In [ ]:
with open('/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/executable/spider_eval/info_files/valid_datasets.txt', 'r') as file:
# Step 2: Read each line and add it to a list
    lines = file.readlines()
lines = [line.strip() for line in lines]

In [ ]:
lines

['boat_1',
 'program_share',
 'candidate_poll',
 'academic',
 'school_finance',
 'phone_1',
 'bike_1',
 'aircraft',
 'allergy_1',
 'architecture',
 'csu_1',
 'train_station',
 'musical',
 'country_language',
 'station_weather',
 'tvshow',
 'department_store',
 'headphone_store',
 'storm_record',
 'pilot_record',
 'flight_company',
 'e_commerce',
 'conference',
 'pets_1',
 'pilot_1',
 'college_3',
 'course_teach',
 'restaurant_bills',
 'district_spokesman',
 'shop_membership',
 'car_road_race',
 'ship_1',
 'club_leader',
 'soccer_3',
 'customers_card_transactions',
 'solvency_ii',
 'party_people',
 'cre_Theme_park',
 'cre_Doc_Template_Mgt',
 'government_shift',
 'manufacturer',
 'browser_web',
 'soccer_2',
 'dog_kennels',
 'address_1',
 'wine_1',
 'roller_coaster',
 'cre_Doc_Tracking_DB',
 'video_game',
 'party_host',
 'driving_school',
 'real_estate_rentals',
 'hr_1',
 'culture_company',
 'match_season',
 'vehicle_driver',
 'customers_and_products_contacts',
 'cre_Doc_Control_Systems',
 'e_learning',
 'products_gen_characteristics',
 'orchestra',
 'advertising_agencies',
 'geo',
 'network_2',
 'tracking_grants_for_research',
 'yelp',
 'race_track',
 'perpetrator',
 'cre_Doc_and_collections',
 'company_employee',
 'bbc_channels',
 'entertainment_awards',
 'manufactory_1',
 'news_report',
 'customer_deliveries',
 'cre_Doc_Workflow',
 'local_govt_and_lot',
 'scientist_1',
 'club_1',
 'performance_attendance',
 'cinema',
 'gas_company',
 'region_building',
 'customers_and_orders',
 'journal_committee',
 'debate',
 'hospital_1',
 'document_management',
 'department_management',
 'voter_2',
 'movie_1',
 'customers_and_invoices',
 'wrestler',
 'game_injury',
 'museum_visit',
 'wedding',
 'decoration_competition',
 'farm',
 'vehicle_rent',
 'machine_repair',
 'railway',
 'car_',
 'warehouse_1',
 'sakila_1',
 'boat_1',
 'program_share',
 'candidate_poll',
 'academic',
 'school_finance',
 'phone_1',
 'bike_1',
 'aircraft',
 'allergy_1',
 'architecture',
 'csu_1',
 'train_station',
 'musical',
 'country_language',
 'station_weather',
 'tvshow',
 'department_store',
 'headphone_store',
 'storm_record',
 'pilot_record',
 'flight_company',
 'e_commerce',
 'conference',
 'pets_1',
 'pilot_1',
 'college_3',
 'course_teach',
 'restaurant_bills',
 'district_spokesman',
 'shop_membership',
 'car_road_race',
 'ship_1',
 'club_leader',
 'soccer_3',
 'customers_card_transactions',
 'solvency_ii',
 'party_people',
 'cre_Theme_park',
 'cre_Doc_Template_Mgt',
 'government_shift',
 'manufacturer',
 'browser_web',
 'soccer_2',
 'dog_kennels',
 'address_1',
 'wine_1',
 'roller_coaster',
 'cre_Doc_Tracking_DB',
 'video_game',
 'party_host',
 'driving_school',
 'real_estate_rentals',
 'hr_1',
 'culture_company',
 'match_season',
 'vehicle_driver',
 'customers_and_products_contacts',
 'cre_Doc_Control_Systems',
 'e_learning',
 'products_gen_characteristics',
 'orchestra',
 'advertising_agencies',
 'geo',
 'network_2',
 'tracking_grants_for_research',
 'yelp',
 'race_track',
 'perpetrator',
 'cre_Doc_and_collections',
 'company_employee',
 'bbc_channels',
 'entertainment_awards',
 'manufactory_1',
 'news_report',
 'customer_deliveries',
 'cre_Doc_Workflow',
 'local_govt_and_lot',
 'scientist_1',
 'club_1',
 'performance_attendance',
 'cinema',
 'gas_company',
 'region_building',
 'customers_and_orders',
 'journal_committee',
 'debate',
 'hospital_1',
 'document_management',
 'department_management',
 'voter_2',
 'movie_1',
 'customers_and_invoices',
 'wrestler',
 'game_injury',
 'museum_visit',
 'wedding',
 'decoration_competition',
 'farm',
 'vehicle_rent',
 'machine_repair',
 'railway',
 'car_',
 'warehouse_1',
 'sakila_1']

In [15]:
valid_txt = '/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/executable/spider_eval/helper_txt_files/valid_datasets.txt'

dataset = load_dataset("xlangai/spider")

dataset_train = dataset['train'].to_pandas()    
dataset_validation = dataset['validation'].to_pandas()

In [34]:
concert_singer_Qs = []
for idx, row in dataset_validation.iterrows():
        if row['db_id'] == 'concert_singer':
            concert_singer_Qs.append(row['question'])

# print(list(new_train['question']))

In [37]:
concert_singer_Qs

['How many singers do we have?',
 'What is the total number of singers?',
 'Show name, country, age for all singers ordered by age from the oldest to the youngest.',
 'What are the names, countries, and ages for every singer in descending order of age?',
 'What is the average, minimum, and maximum age of all singers from France?',
 'What is the average, minimum, and maximum age for all French singers?',
 'Show the name and the release year of the song by the youngest singer.',
 'What are the names and release years for all the songs of the youngest singer?',
 'What are all distinct countries where singers above age 20 are from?',
 'What are  the different countries with singers above age 20?',
 'Show all countries and the number of singers in each country.',
 'How many singers are from each country?',
 'List all song names by singers above the average age.',
 'What are all the song names by singers who are older than average?',
 'Show location and name for all stadiums with a capacity between 5000 and 10000.',
 'What are the locations and names of all stations with capacity between 5000 and 10000?',
 'What is the maximum capacity and the average of all stadiums ?',
 'What is the average and maximum capacities for all stadiums ?',
 'What is the name and capacity for the stadium with highest average attendance?',
 'What is the name and capacity for the stadium with the highest average attendance?',
 'How many concerts are there in year 2014 or 2015?',
 'How many concerts occurred in 2014 or 2015?',
 'Show the stadium name and the number of concerts in each stadium.',
 'For each stadium, how many concerts play there?',
 'Show the stadium name and capacity with most number of concerts in year 2014 or after.',
 'What is the name and capacity of the stadium with the most concerts after 2013 ?',
 'Which year has most number of concerts?',
 'What is the year that had the most concerts?',
 'Show the stadium names without any concert.',
 'What are the names of the stadiums without any concerts?',
 'Show countries where a singer above age 40 and a singer below 30 are from.',
 'Show names for all stadiums except for stadiums having a concert in year 2014.',
 'What are the names of all stadiums that did not have a concert in 2014?',
 'Show the name and theme for all concerts and the number of singers in each concert.',
 'What are the names , themes , and number of singers for every concert ?',
 'List singer names and number of concerts for each singer.',
 'What are the names of the singers and number of concerts for each person?',
 'List all singer names in concerts in year 2014.',
 'What are the names of the singers who performed in a concert in 2014?',
 "what is the name and nation of the singer who have a song having 'Hey' in its name?",
 "What is the name and country of origin of every singer who has a song with the word 'Hey' in its title?",
 'Find the name and location of the stadiums which some concerts happened in the years of both 2014 and 2015.',
 'What are the names and locations of the stadiums that had concerts that occurred in both 2014 and 2015?',
 'Find the number of concerts happened in the stadium with the highest capacity .',
 'What are the number of concerts that occurred in the stadium with the largest capacity ?']

In [23]:
new_test['db_id'].unique()

array(['tvshow', 'pets_1', 'course_teach', 'cre_Doc_Template_Mgt',
       'dog_kennels', 'orchestra', 'museum_visit', 'car_1'], dtype=object)

In [ ]:
X_train = []
X_test = []

for idx, row in new_train.iterrows():
    entry = (row['db_id'],row['question'])
    X_train.append(entry)

for idx, row in new_test.iterrows():
    entry = (row['db_id'],row['question'])
    X_test.append(entry)

In [ ]:
X_test

[('tvshow', 'List the title of all cartoons in alphabetical order.'),
 ('tvshow', 'What are the titles of the cartoons sorted alphabetically?'),
 ('tvshow', 'List all cartoon directed by "Ben Jones".'),
 ('tvshow', 'What are the names of all cartoons directed by Ben Jones?'),
 ('tvshow', 'How many cartoons were written by "Joseph Kuhr"?'),
 ('tvshow', 'What is the number of cartoones written by Joseph Kuhr?'),
 ('tvshow',
  'list all cartoon titles and their directors ordered by their air date'),
 ('tvshow',
  'What is the name and directors of all the cartoons that are ordered by air date?'),
 ('tvshow',
  'List the title of all cartoon directed by "Ben Jones" or "Brandon Vietti".'),
 ('tvshow',
  'What are the titles of all cartoons directed by Ben Jones or Brandon Vietti?'),
 ('tvshow',
  'Which country has the most of TV Channels? List the country and number of TV Channels it has.'),
 ('tvshow',
  'What is the country with the most number of TV Channels and how many does it have?'),
 ('tvshow',
  'List the number of different series names and contents in the TV Channel table.'),
 ('tvshow',
  'How many different series and contents are listed in the TV Channel table?'),
 ('tvshow', 'What is the content of TV Channel with serial name "Sky Radio"?'),
 ('tvshow', 'What is the content of the series Sky Radio?'),
 ('tvshow',
  'What is the Package Option of TV Channel with serial name "Sky Radio"?'),
 ('tvshow',
  'What are the Package Options of the TV Channels whose series names are Sky Radio?'),
 ('tvshow', 'How many TV Channel using language English?'),
 ('tvshow', 'How many TV Channels use the English language?'),
 ('tvshow',
  'List the language used least number of TV Channel. List language and number of TV Channel.'),
 ('tvshow',
  'What are the languages used by the least number of TV Channels and how many channels use it?'),
 ('tvshow', 'List each language and the number of TV Channels using it.'),
 ('tvshow', 'For each language, list the number of TV Channels that use it.'),
 ('tvshow',
  'What is the TV Channel that shows the cartoon "The Rise of the Blue Beetle!"? List the TV Channel\'s series name.'),
 ('tvshow',
  'What is the series name of the TV Channel that shows the cartoon "The Rise of the Blue Beetle"?'),
 ('tvshow',
  'List the title of all  Cartoons showed on TV Channel with series name "Sky Radio".'),
 ('tvshow',
  'What is the title of all the cartools that are on the TV Channel with the series name "Sky Radio"?'),
 ('tvshow', 'List the Episode of all TV series sorted by rating.'),
 ('tvshow', 'What are all of the episodes ordered by ratings?'),
 ('tvshow',
  "List top 3 highest Rating  TV series. List the TV series's Episode and Rating."),
 ('tvshow',
  'What are 3 most highly rated episodes in the TV series table and what were those ratings?'),
 ('tvshow', 'What is minimum and maximum share of TV series?'),
 ('tvshow', 'What is the maximum and minimum share for the TV series?'),
 ('tvshow',
  'What is the air date of TV series with Episode "A Love of a Lifetime"?'),
 ('tvshow', 'When did the episode "A Love of a Lifetime" air?'),
 ('tvshow',
  'What is Weekly Rank of TV series with Episode "A Love of a Lifetime"?'),
 ('tvshow', 'What is the weekly rank for the episode "A Love of a Lifetime"?'),
 ('tvshow',
  'What is the TV Channel of TV series with Episode "A Love of a Lifetime"? List the TV Channel\'s series name.'),
 ('tvshow',
  'What is the name of the series that has the episode "A Love of a Lifetime"?'),
 ('tvshow',
  'List the Episode of all  TV series showed on TV Channel with series name "Sky Radio".'),
 ('tvshow', 'What is the episode for the TV series named "Sky Radio"?'),
 ('tvshow',
  'Find the number of cartoons directed by each of the listed directors.'),
 ('tvshow', 'How many cartoons did each director create?'),
 ('tvshow',
  'Find the production code and channel of the most recently aired cartoon .'),
 ('tvshow',
  'What is the produdction code and channel of the most recent cartoon ?'),
 ('tvshow',
  'Find the package choice and series name of the TV channel that has high definition TV.'),
 ('tvshow',
  'What are the package options and the name of the series for the TV Channel that supports high definition TV?'),
 ('tvshow',
  "which countries' tv channels are playing some cartoon written by Todd Casey?"),
 ('tvshow',
  'What are the countries that have cartoons on TV that were written by Todd Casey?'),
 ('tvshow',
  "which countries' tv channels are not playing any cartoon written by Todd Casey?"),
 ('tvshow',
  'What are the countries that are not playing cartoons written by Todd Casey?'),
 ('tvshow',
  'Find the series name and country of the tv channel that is playing some cartoons directed by Ben Jones and Michael Chang?'),
 ('tvshow',
  'What is the series name and country of all TV channels that are playing cartoons directed by Ben Jones and cartoons directed by Michael Chang?'),
 ('tvshow',
  'find the pixel aspect ratio and nation of the tv channels that do not use English.'),
 ('tvshow',
  'What is the pixel aspect ratio and country of origin for all TV channels that do not use English?'),
 ('tvshow',
  'find id of the tv channels that from the countries where have more than two tv channels.'),
 ('tvshow',
  'What are the ids of all tv channels that have more than 2 TV channels?'),
 ('tvshow',
  'find the id of tv channels that do not play any cartoon directed by Ben Jones.'),
 ('tvshow',
  'What are the ids of the TV channels that do not have any cartoons directed by Ben Jones?'),
 ('tvshow',
  'find the package option of the tv channel that do not have any cartoon directed by Ben Jones.'),
 ('tvshow',
  'What are the package options of all tv channels that are not playing any cartoons directed by Ben Jones?'),
 ('pets_1', 'Find the number of pets whose weight is heavier than 10.'),
 ('pets_1', 'How many pets have a greater weight than 10?'),
 ('pets_1', 'Find the weight of the youngest dog.'),
 ('pets_1', 'How much does the youngest dog weigh?'),
 ('pets_1',
  'Find the maximum weight for each type of pet. List the maximum weight and pet type.'),
 ('pets_1', 'List the maximum weight and type for each type of pet.'),
 ('pets_1', 'Find number of pets owned by students who are older than 20.'),
 ('pets_1',
  'How many pets are owned by students that have an age greater than 20?'),
 ('pets_1',
  'Find the number of dog pets that are raised by female students (with sex F).'),
 ('pets_1', 'How many dog pets are raised by female students?'),
 ('pets_1', 'Find the number of distinct type of pets.'),
 ('pets_1', 'How many different types of pet are there?'),
 ('pets_1', 'Find the first name of students who have cat or dog pet.'),
 ('pets_1',
  'What are the first names of every student who has a cat or dog as a pet?'),
 ('pets_1',
  'Find the first name of students who have both cat and dog pets .'),
 ('pets_1',
  "What are the students' first names who have both cats and dogs as pets?"),
 ('pets_1', 'Find the major and age of students who do not have a cat pet.'),
 ('pets_1',
  'What major is every student who does not own a cat as a pet, and also how old are they?'),
 ('pets_1', 'Find the id of students who do not have a cat pet.'),
 ('pets_1', 'What are the ids of the students who do not own cats as pets?'),
 ('pets_1',
  'Find the first name and age of students who have a dog but do not have a cat as a pet.'),
 ('pets_1',
  'What is the first name of every student who has a dog but does not have a cat?'),
 ('pets_1', 'Find the type and weight of the youngest pet.'),
 ('pets_1',
  'What type of pet is the youngest animal, and how much does it weigh?'),
 ('pets_1', 'Find the id and weight of all pets whose age is older than 1.'),
 ('pets_1', 'What is the id and weight of every pet who is older than 1?'),
 ('pets_1', 'Find the average and maximum age for each type of pet.'),
 ('pets_1', 'What is the average and maximum age for each pet type?'),
 ('pets_1', 'Find the average weight for each pet type.'),
 ('pets_1', 'What is the average weight for each type of pet?'),
 ('pets_1', 'Find the first name and age of students who have a pet.'),
 ('pets_1',
  'What are the different first names and ages of the students who do have pets?'),
 ('pets_1',
  'Find the id of the pet owned by student whose last name is ‘Smith’.'),
 ('pets_1',
  "What is the id of the pet owned by the student whose last name is 'Smith'?"),
 ('pets_1',
  'Find the number of pets for each student who has any pet and student id.'),
 ('pets_1',
  'For students who have pets , how many pets does each student have ? list their ids instead of names .'),
 ('pets_1',
  'Find the first name and gender of student who have more than one pet.'),
 ('pets_1',
  'What is the first name and gender of the all the students who have more than one pet?'),
 ('pets_1', 'Find the last name of the student who has a cat that is age 3.'),
 ('pets_1',
  'What is the last name of the student who has a cat that is 3 years old?'),
 ('pets_1', 'Find the average age of students who do not have any pet .'),
 ('pets_1',
  'What is the average age for all students who do not own any pets ?'),
 ('course_teach', 'How many teachers are there?'),
 ('course_teach', 'What is the total count of teachers?'),
 ('course_teach', 'List the names of teachers in ascending order of age.'),
 ('course_teach',
  'What are the names of the teachers ordered by ascending age?'),
 ('course_teach', 'What are the age and hometown of teachers?'),
 ('course_teach', 'What is the age and hometown of every teacher?'),
 ('course_teach',
  "List the name of teachers whose hometown is not `` Little Lever Urban District '' ."),
 ('course_teach',
  "What are the names of the teachers whose hometown is not `` Little Lever Urban District '' ?"),
 ('course_teach', 'Show the name of teachers aged either 32 or 33?'),
 ('course_teach',
  'What are the names of the teachers who are aged either 32 or 33?'),
 ('course_teach', 'What is the hometown of the youngest teacher?'),
 ('course_teach', 'Where is the youngest teacher from?'),
 ('course_teach',
  'Show different hometown of teachers and the number of teachers from each hometown.'),
 ('course_teach', 'For each hometown, how many teachers are there?'),
 ('course_teach', 'List the most common hometown of teachers.'),
 ('course_teach', 'What is the most commmon hometowns for teachers?'),
 ('course_teach', 'Show the hometowns shared by at least two teachers.'),
 ('course_teach',
  'What are the towns from which at least two teachers come from?'),
 ('course_teach',
  'Show names of teachers and the courses they are arranged to teach.'),
 ('course_teach',
  'What is the name of each teacher and what course they teach?'),
 ('course_teach',
  "Show names of teachers and the courses they are arranged to teach in ascending alphabetical order of the teacher's name."),
 ('course_teach',
  'What are the names of the teachers and the courses they teach in ascending alphabetical order by the name of the teacher?'),
 ('course_teach', 'Show the name of the teacher for the math course.'),
 ('course_teach', 'What are the names of the people who teach math courses?'),
 ('course_teach',
  'Show names of teachers and the number of courses they teach.'),
 ('course_teach',
  'What are the names of the teachers and how many courses do they teach?'),
 ('course_teach', 'Show names of teachers that teach at least two courses.'),
 ('course_teach',
  'What are the names of the teachers who teach at least two courses?'),
 ('course_teach',
  'List the names of teachers who have not been arranged to teach courses.'),
 ('course_teach',
  'What are the names of the teachers whose courses have not been arranged?'),
 ('cre_Doc_Template_Mgt', 'How many documents do we have?'),
 ('cre_Doc_Template_Mgt', 'Count the number of documents.'),
 ('cre_Doc_Template_Mgt',
  'List document IDs, document names, and document descriptions for all documents.'),
 ('cre_Doc_Template_Mgt',
  'What are the ids, names, and descriptions for all documents?'),
 ('cre_Doc_Template_Mgt',
  "What is the document name and template id for document with description with the letter 'w' in it?"),
 ('cre_Doc_Template_Mgt',
  'Return the names and template ids for documents that contain the letter w in their description.'),
 ('cre_Doc_Template_Mgt',
  'What is the document id, template id and description for document named "Robbin CV"?'),
 ('cre_Doc_Template_Mgt',
  'Return the document id, template id, and description for the document with the name Robbin CV.'),
 ('cre_Doc_Template_Mgt', 'How many different templates do all document use?'),
 ('cre_Doc_Template_Mgt',
  'Count the number of different templates used for documents.'),
 ('cre_Doc_Template_Mgt',
  "How many documents are using the template with type code 'PPT'?"),
 ('cre_Doc_Template_Mgt',
  'Count the number of documents that use the PPT template type.'),
 ('cre_Doc_Template_Mgt',
  'Show all template ids and number of documents using each template.'),
 ('cre_Doc_Template_Mgt',
  'What are all different template ids used for documents, and how many times were each of them used?'),
 ('cre_Doc_Template_Mgt',
  'What is the id and type code for the template used by the most documents?'),
 ('cre_Doc_Template_Mgt',
  'Return the id and type code of the template that is used for the greatest number of documents.'),
 ('cre_Doc_Template_Mgt',
  'Show ids for all templates that are used by more than one document.'),
 ('cre_Doc_Template_Mgt',
  'What are the template ids of any templates used in more than a single document?'),
 ('cre_Doc_Template_Mgt',
  'Show ids for all templates not used by any document.'),
 ('cre_Doc_Template_Mgt',
  'What are the ids for templates that are not used in any documents?'),
 ('cre_Doc_Template_Mgt', 'How many templates do we have?'),
 ('cre_Doc_Template_Mgt', 'Count the number of templates.'),
 ('cre_Doc_Template_Mgt',
  'Show template ids, version numbers, and template type codes for all templates.'),
 ('cre_Doc_Template_Mgt',
  'What are the ids, version numbers, and type codes for each template?'),
 ('cre_Doc_Template_Mgt',
  'Show all distinct template type codes for all templates.'),
 ('cre_Doc_Template_Mgt', 'What are the different template type codes?'),
 ('cre_Doc_Template_Mgt',
  'What are the ids of templates with template type code PP or PPT?'),
 ('cre_Doc_Template_Mgt',
  'Return the ids of templates that have the code PP or PPT.'),
 ('cre_Doc_Template_Mgt', 'How many templates have template type code CV?'),
 ('cre_Doc_Template_Mgt', 'Count the number of templates of the type CV.'),
 ('cre_Doc_Template_Mgt',
  'What is the version number and template type code for the template with version number later than 5?'),
 ('cre_Doc_Template_Mgt',
  'Return the version numbers and template type codes of templates with a version number greater than 5.'),
 ('cre_Doc_Template_Mgt',
  'Show all template type codes and number of templates for each.'),
 ('cre_Doc_Template_Mgt',
  'What are the different template type codes, and how many templates correspond to each?'),
 ('cre_Doc_Template_Mgt',
  'Which template type code has most number of templates?'),
 ('cre_Doc_Template_Mgt',
  'Return the type code of the template type that the most templates belong to.'),
 ('cre_Doc_Template_Mgt',
  'Show all template type codes with less than three templates.'),
 ('cre_Doc_Template_Mgt',
  'What are the codes of template types that have fewer than 3 templates?'),
 ('cre_Doc_Template_Mgt',
  'What the smallest version number and its template type code?'),
 ('cre_Doc_Template_Mgt',
  'Return the lowest version number, along with its corresponding template type code.'),
 ('cre_Doc_Template_Mgt',
  'What is the template type code of the template used by document with the name "Data base"?'),
 ('cre_Doc_Template_Mgt',
  'Return the template type code of the template that is used by a document named Data base.'),
 ('cre_Doc_Template_Mgt',
  'Show all document names using templates with template type code BK.'),
 ('cre_Doc_Template_Mgt',
  'What are the names of documents that use templates with the code BK?'),
 ('cre_Doc_Template_Mgt',
  'Show all template type codes and the number of documents using each type.'),
 ('cre_Doc_Template_Mgt',
  'What are the different template type codes, and how many documents use each type?'),
 ('cre_Doc_Template_Mgt',
  'Which template type code is used by most number of documents?'),
 ('cre_Doc_Template_Mgt',
  'Return the code of the template type that is most commonly used in documents.'),
 ('cre_Doc_Template_Mgt',
  'Show all template type codes that are not used by any document.'),
 ('cre_Doc_Template_Mgt',
  'What are the codes of template types that are not used for any document?'),
 ('cre_Doc_Template_Mgt', 'Show all template type codes and descriptions.'),
 ('cre_Doc_Template_Mgt',
  'What are the type codes and descriptions for all template types?'),
 ('cre_Doc_Template_Mgt',
  'What is the template type descriptions for template type code "AD".'),
 ('cre_Doc_Template_Mgt',
  'Return the template type description of the template type with the code AD.'),
 ('cre_Doc_Template_Mgt',
  'What is the template type code for template type description "Book".'),
 ('cre_Doc_Template_Mgt',
  'Return the type code of the template type with the description "Book".'),
 ('cre_Doc_Template_Mgt',
  'What are the distinct template type descriptions for the templates ever used by any document?'),
 ('cre_Doc_Template_Mgt',
  'Return the different descriptions for templates that have been used in a document.'),
 ('cre_Doc_Template_Mgt',
  'What are the template ids with template type description "Presentation".'),
 ('cre_Doc_Template_Mgt',
  "Return the ids corresponding to templates with the description 'Presentation'."),
 ('cre_Doc_Template_Mgt', 'How many paragraphs in total?'),
 ('cre_Doc_Template_Mgt', 'Count the number of paragraphs.'),
 ('cre_Doc_Template_Mgt',
  "How many paragraphs for the document with name 'Summer Show'?"),
 ('cre_Doc_Template_Mgt',
  "Count the number of paragraphs in the document named 'Summer Show'."),
 ('cre_Doc_Template_Mgt',
  "Show paragraph details for paragraph with text 'Korea ' ."),
 ('cre_Doc_Template_Mgt',
  "What are the details for the paragraph that includes the text 'Korea ' ?"),
 ('cre_Doc_Template_Mgt',
  "Show all paragraph ids and texts for the document with name 'Welcome to NY'."),
 ('cre_Doc_Template_Mgt',
  "What are the ids and texts of paragraphs in the document titled 'Welcome to NY'?"),
 ('cre_Doc_Template_Mgt',
  'Show all paragraph texts for the document "Customer reviews".'),
 ('cre_Doc_Template_Mgt',
  "What are the paragraph texts for the document with the name 'Customer reviews'?"),
 ('cre_Doc_Template_Mgt',
  'Show all document ids and the number of paragraphs in each document. Order by document id.'),
 ('cre_Doc_Template_Mgt',
  'Return the different document ids along with the number of paragraphs corresponding to each, ordered by id.'),
 ('cre_Doc_Template_Mgt',
  'Show all document ids, names and the number of paragraphs in each document.'),
 ('cre_Doc_Template_Mgt',
  'What are the ids and names of each document, as well as the number of paragraphs in each?'),
 ('cre_Doc_Template_Mgt',
  'List all document ids with at least two paragraphs.'),
 ('cre_Doc_Template_Mgt',
  'What are the ids of documents that have 2 or more paragraphs?'),
 ('cre_Doc_Template_Mgt',
  'What is the document id and name with greatest number of paragraphs?'),
 ('cre_Doc_Template_Mgt',
  'Return the id and name of the document with the most paragraphs.'),
 ('cre_Doc_Template_Mgt',
  'What is the document id with least number of paragraphs?'),
 ('cre_Doc_Template_Mgt',
  'Return the id of the document with the fewest paragraphs.'),
 ('cre_Doc_Template_Mgt', 'What is the document id with 1 to 2 paragraphs?'),
 ('cre_Doc_Template_Mgt',
  'Give the ids of documents that have between one and two paragraphs.'),
 ('cre_Doc_Template_Mgt',

In [ ]:
new_test

,db_id,query,question,query_toks,query_toks_no_value,question_toks
0,tvshow,SELECT Title FROM Cartoon ORDER BY title,List the title of all cartoons in alphabetical...,"[SELECT, Title, FROM, Cartoon, ORDER, BY, title]","[select, title, from, cartoon, order, by, title]","[List, the, title, of, all, cartoons, in, alph..."
1,tvshow,SELECT Title FROM Cartoon ORDER BY title,What are the titles of the cartoons sorted alp...,"[SELECT, Title, FROM, Cartoon, ORDER, BY, title]","[select, title, from, cartoon, order, by, title]","[What, are, the, titles, of, the, cartoons, so..."
2,tvshow,SELECT Title FROM Cartoon WHERE Directed_by = ...,"List all cartoon directed by ""Ben Jones"".","[SELECT, Title, FROM, Cartoon, WHERE, Directed...","[select, title, from, cartoon, where, directed...","[List, all, cartoon, directed, by, ``, Ben, Jo..."
3,tvshow,SELECT Title FROM Cartoon WHERE Directed_by = ...,What are the names of all cartoons directed by...,"[SELECT, Title, FROM, Cartoon, WHERE, Directed...","[select, title, from, cartoon, where, directed...","[What, are, the, names, of, all, cartoons, dir..."
4,tvshow,SELECT count(*) FROM Cartoon WHERE Written_by ...,"How many cartoons were written by ""Joseph Kuhr""?","[SELECT, count, (, *, ), FROM, Cartoon, WHERE,...","[select, count, (, *, ), from, cartoon, where,...","[How, many, cartoons, were, written, by, ``, J..."
...,...,...,...,...,...,...
895,car_1,SELECT CountryName FROM countries EXCEPT SELEC...,What are the names of the countries with no ca...,"[SELECT, CountryName, FROM, countries, EXCEPT,...","[select, countryname, from, countries, except,...","[What, are, the, names, of, the, countries, wi..."
896,car_1,"select t1.id , t1.maker from car_makers as t1...",Which are the car makers which produce at leas...,"[select, t1.id, ,, t1.maker, from, car_makers,...","[select, t1, ., id, ,, t1, ., maker, from, car...","[Which, are, the, car, makers, which, produce,..."
897,car_1,"SELECT T1.Id , T1.Maker FROM CAR_MAKERS AS T1...",What are the ids and makers of all car makers ...,"[SELECT, T1.Id, ,, T1.Maker, FROM, CAR_MAKERS,...","[select, t1, ., id, ,, t1, ., maker, from, car...","[What, are, the, ids, and, makers, of, all, ca..."
898,car_1,"SELECT T1.countryId , T1.CountryName FROM Cou...",What are the id and names of the countries whi...,"[SELECT, T1.countryId, ,, T1.CountryName, FROM...","[select, t1, ., countryid, ,, t1, ., countryna...","[What, are, the, id, and, names, of, the, coun..."
899,car_1,"select t1.countryid , t1.countryname from cou...",What are the ids and names of all countries th...,"[select, t1.countryid, ,, t1.countryname, from...","[select, t1, ., countryid, ,, t1, ., countryna...","[What, are, the, ids, and, names, of, all, cou..."

In [ ]:
X_test[0]

('tvshow', 'List the title of all cartoons in alphabetical order.')

In [ ]:
for x in X_test:
    print(x[0])

tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
tvshow
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
pets_1
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
course_teach
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
cre_Doc_Template_Mgt
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
dog_kennels
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
orchestra
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
museum_visit
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1
car_1

In [ ]:
def read_json_file(file_path):
    """
    Read a JSON file and return its content as a dictionary.
    
    Parameters:
        file_path (str): The path to the JSON file.
    
    Returns:
        dict: The content of the JSON file as a dictionary.
    """
    with open(file_path, 'r') as file:
        data = json.load(file)
    return data

In [ ]:

SCHEMAS_DICT = read_json_file('/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/executable/spider_eval/info_files/schemas.json')

In [ ]:
SCHEMAS_DICT

{'boat_1.db': '\nCREATE TABLE "Boats" (\n\tbid INTEGER, \n\tname TEXT, \n\tcolor TEXT, \n\tPRIMARY KEY (bid)\n)\n\n/*\n3 rows from Boats table:\nbid\tname\tcolor\n\n*/\n\n\nCREATE TABLE "Reserves" (\n\tsid INTEGER, \n\tbid INTEGER, \n\tday TEXT, \n\tFOREIGN KEY(sid) REFERENCES "Sailors" (sid), \n\tFOREIGN KEY(bid) REFERENCES "Boats" (bid)\n)\n\n/*\n3 rows from Reserves table:\nsid\tbid\tday\n\n*/\n\n\nCREATE TABLE "Sailors" (\n\tsid INTEGER, \n\tname TEXT, \n\trating INTEGER, \n\tage INTEGER, \n\tPRIMARY KEY (sid)\n)\n\n/*\n3 rows from Sailors table:\nsid\tname\trating\tage\n\n*/',
 'program_share.db': '\nCREATE TABLE broadcast (\n\t"Channel_ID" INTEGER, \n\t"Program_ID" INTEGER, \n\t"Time_of_day" TEXT, \n\tPRIMARY KEY ("Channel_ID", "Program_ID"), \n\tFOREIGN KEY("Program_ID") REFERENCES program ("Program_ID"), \n\tFOREIGN KEY("Channel_ID") REFERENCES channel ("Channel_ID")\n)\n\n/*\n3 rows from broadcast table:\nChannel_ID\tProgram_ID\tTime_of_day\n1\t1\tMorning\n2\t1\tNight\n3\t2\tMorning\n*/\n\n\nCREATE TABLE broadcast_share (\n\t"Channel_ID" INTEGER, \n\t"Program_ID" INTEGER, \n\t"Date" TEXT, \n\t"Share_in_percent" REAL, \n\tPRIMARY KEY ("Channel_ID", "Program_ID"), \n\tFOREIGN KEY("Program_ID") REFERENCES program ("Program_ID"), \n\tFOREIGN KEY("Channel_ID") REFERENCES channel ("Channel_ID")\n)\n\n/*\n3 rows from broadcast_share table:\nChannel_ID\tProgram_ID\tDate\tShare_in_percent\n1\t1\t01,May\t3.1\n2\t1\t02,May\t1.8\n3\t2\t03,May\t2.8\n*/\n\n\nCREATE TABLE channel (\n\t"Channel_ID" INTEGER, \n\t"Name" TEXT, \n\t"Owner" TEXT, \n\t"Share_in_percent" REAL, \n\t"Rating_in_percent" REAL, \n\tPRIMARY KEY ("Channel_ID")\n)\n\n/*\n3 rows from channel table:\nChannel_ID\tName\tOwner\tShare_in_percent\tRating_in_percent\n1\tCCTV-1\tCCTV\t4.9\t0.54\n2\tHunan Satellite TV\tHBS\t4.81\t0.53\n3\tCCTV-8\tCCTV\t3.76\t0.41\n*/\n\n\nCREATE TABLE program (\n\t"Program_ID" INTEGER, \n\t"Name" TEXT, \n\t"Origin" TEXT, \n\t"Launch" REAL, \n\t"Owner" TEXT, \n\tPRIMARY KEY ("Program_ID")\n)\n\n/*\n3 rows from program table:\nProgram_ID\tName\tOrigin\tLaunch\tOwner\n1\tAniworld\tHunan\t2005.0\tHunan Broadcasting System (HBS)\n2\tKaku\tBeijing\t2004.0\tBeijing Television (BTV)\n3\tToonmax\tShanghai\t2005.0\tShanghai Media Group (SMG)\n*/',
 'candidate_poll.db': '\nCREATE TABLE candidate (\n\t"Candidate_ID" INTEGER, \n\t"People_ID" INTEGER, \n\t"Poll_Source" TEXT, \n\t"Date" TEXT, \n\t"Support_rate" REAL, \n\t"Consider_rate" REAL, \n\t"Oppose_rate" REAL, \n\t"Unsure_rate" REAL, \n\tPRIMARY KEY ("Candidate_ID"), \n\tFOREIGN KEY("People_ID") REFERENCES people ("People_ID")\n)\n\n/*\n3 rows from candidate table:\nCandidate_ID\tPeople_ID\tPoll_Source\tDate\tSupport_rate\tConsider_rate\tOppose_rate\tUnsure_rate\n1\t1\tWNBC/Marist Poll\tFeb 12–15, 2007\t0.25\t0.3\t0.43\t0.2\n2\t3\tWNBC/Marist Poll\tFeb 12–15, 2007\t0.17\t0.42\t0.32\t0.9\n3\t4\tFOX News/Opinion Dynamics Poll\tFeb 13–14, 2007\t0.18\t0.34\t0.44\t0.3\n*/\n\n\nCREATE TABLE people (\n\t"People_ID" INTEGER, \n\t"Sex" TEXT, \n\t"Name" TEXT, \n\t"Date_of_Birth" TEXT, \n\t"Height" REAL, \n\t"Weight" REAL, \n\tPRIMARY KEY ("People_ID")\n)\n\n/*\n3 rows from people table:\nPeople_ID\tSex\tName\tDate_of_Birth\tHeight\tWeight\n1\tM\tHubert Henno\t06.10.1976\t188.0\t83.0\n2\tM\tDominique Daquin\t10.11.1972\t197.0\t85.0\n3\tF\tStéphane Antiga\t03.02.1976\t200.0\t94.0\n*/',
 'academic.db': '\nCREATE TABLE author (\n\taid INTEGER, \n\thomepage TEXT, \n\tname TEXT, \n\toid INTEGER, \n\tPRIMARY KEY (aid)\n)\n\n/*\n3 rows from author table:\naid\thomepage\tname\toid\n\n*/\n\n\nCREATE TABLE cite (\n\tcited INTEGER, \n\tciting INTEGER, \n\tFOREIGN KEY(cited) REFERENCES publication (pid), \n\tFOREIGN KEY(citing) REFERENCES publication (pid)\n)\n\n/*\n3 rows from cite table:\ncited\tciting\n\n*/\n\n\nCREATE TABLE conference (\n\tcid INTEGER, \n\thomepage TEXT, \n\tname TEXT, \n\tPRIMARY KEY (cid)\n)\n\n/*\n3 rows from conference table:\ncid\thomepage\tname\n\n*/\n\n\nCREATE TABLE domain (\n\tdid INTEGER, \n\tname TEXT, \n\tPRIMARY KEY (did)\n)\n\n/*\n3 rows from domain table:\ndid\tname\n\n*/\n\n\nCREATE TABLE domain_author (\n\taid INTEGER, \n\tdid INTEGER, \n\tPRIMARY KEY (did, aid), \n\tFOREIGN KEY(did) REFERENCES domain (did), \n\tFOREIGN KEY(aid) REFERENCES author (aid)\n)\n\n/*\n3 rows from domain_author table:\naid\tdid\n\n*/\n\n\nCREATE TABLE domain_conference (\n\tcid INTEGER, \n\tdid INTEGER, \n\tPRIMARY KEY (did, cid), \n\tFOREIGN KEY(did) REFERENCES domain (did), \n\tFOREIGN KEY(cid) REFERENCES conference (cid)\n)\n\n/*\n3 rows from domain_conference table:\ncid\tdid\n\n*/\n\n\nCREATE TABLE domain_journal (\n\tdid INTEGER, \n\tjid INTEGER, \n\tPRIMARY KEY (did, jid), \n\tFOREIGN KEY(jid) REFERENCES journal (jid), \n\tFOREIGN KEY(did) REFERENCES domain (did)\n)\n\n/*\n3 rows from domain_journal table:\ndid\tjid\n\n*/\n\n\nCREATE TABLE domain_keyword (\n\tdid INTEGER, \n\tkid INTEGER, \n\tPRIMARY KEY (did, kid), \n\tFOREIGN KEY(kid) REFERENCES keyword (kid), \n\tFOREIGN KEY(did) REFERENCES domain (did)\n)\n\n/*\n3 rows from domain_keyword table:\ndid\tkid\n\n*/\n\n\nCREATE TABLE domain_publication (\n\tdid INTEGER, \n\tpid INTEGER, \n\tPRIMARY KEY (did, pid), \n\tFOREIGN KEY(pid) REFERENCES publication (pid), \n\tFOREIGN KEY(did) REFERENCES domain (did)\n)\n\n/*\n3 rows from domain_publication table:\ndid\tpid\n\n*/\n\n\nCREATE TABLE journal (\n\thomepage TEXT, \n\tjid INTEGER, \n\tname TEXT, \n\tPRIMARY KEY (jid)\n)\n\n/*\n3 rows from journal table:\nhomepage\tjid\tname\n\n*/\n\n\nCREATE TABLE keyword (\n\tkeyword TEXT, \n\tkid INTEGER, \n\tPRIMARY KEY (kid)\n)\n\n/*\n3 rows from keyword table:\nkeyword\tkid\n\n*/\n\n\nCREATE TABLE organization (\n\tcontinent TEXT, \n\thomepage TEXT, \n\tname TEXT, \n\toid INTEGER, \n\tPRIMARY KEY (oid)\n)\n\n/*\n3 rows from organization table:\ncontinent\thomepage\tname\toid\n\n*/\n\n\nCREATE TABLE publication (\n\tabstract TEXT, \n\tcid TEXT, \n\tcitation_num INTEGER, \n\tjid INTEGER, \n\tpid INTEGER, \n\treference_num INTEGER, \n\ttitle TEXT, \n\tyear INTEGER, \n\tPRIMARY KEY (pid), \n\tFOREIGN KEY(jid) REFERENCES journal (jid), \n\tFOREIGN KEY(cid) REFERENCES conference (cid)\n)\n\n/*\n3 rows from publication table:\nabstract\tcid\tcitation_num\tjid\tpid\treference_num\ttitle\tyear\n\n*/\n\n\nCREATE TABLE publication_keyword (\n\tpid INTEGER, \n\tkid INTEGER, \n\tPRIMARY KEY (kid, pid), \n\tFOREIGN KEY(pid) REFERENCES publication (pid), \n\tFOREIGN KEY(kid) REFERENCES keyword (kid)\n)\n\n/*\n3 rows from publication_keyword table:\npid\tkid\n\n*/\n\n\nCREATE TABLE writes (\n\taid INTEGER, \n\tpid INTEGER, \n\tPRIMARY KEY (aid, pid), \n\tFOREIGN KEY(pid) REFERENCES publication (pid), \n\tFOREIGN KEY(aid) REFERENCES author (aid)\n)\n\n/*\n3 rows from writes table:\naid\tpid\n\n*/',
 'school_finance.db': '\nCREATE TABLE "School" (\n\t"School_id" TEXT, \n\t"School_name" TEXT, \n\t"Location" TEXT, \n\t"Mascot" TEXT, \n\t"Enrollment" INTEGER, \n\t"IHSAA_Class" TEXT, \n\t"IHSAA_Football_Class" TEXT, \n\t"County" TEXT, \n\tPRIMARY KEY ("School_id")\n)\n\n/*\n3 rows from School table:\nSchool_id\tSchool_name\tLocation\tMascot\tEnrollment\tIHSAA_Class\tIHSAA_Football_Class\tCounty\n1\tBremen\tBremen\tLions\t495\tAA\tAA\t50 Marshall\n2\tCulver Community\tCulver\tCavaliers\t287\tA\tA\t50 Marshall\n3\tGlenn\tWalkerton\tFalcons\t605\tAAA\tAAA\t71 St. Joseph\n*/\n\n\nCREATE TABLE budget (\n\t"School_id" INTEGER, \n\t"Year" INTEGER, \n\t"Budgeted" INTEGER, \n\ttotal_budget_percent_budgeted REAL, \n\t"Invested" INTEGER, \n\ttotal_budget_percent_invested REAL, \n\t"Budget_invested_percent" TEXT, \n\tPRIMARY KEY ("School_id", "Year"), \n\tFOREIGN KEY("School_id") REFERENCES "School" ("School_id")\n)\n\n/*\n3 rows from budget table:\nSchool_id\tYear\tBudgeted\ttotal_budget_percent_budgeted\tInvested\ttotal_budget_percent_invested\tBudget_invested_percent\n2\t1999\t4979\t2.0\t2134\t2.0\t42.9\n2\t2000\t3666\t2.0\t5840\t2.0\t159.3\n2\t2001\t6803\t2.0\t8335\t2.0\t122.5\n*/\n\n\nCREATE TABLE endowment (\n\tendowment_id INTEGER, \n\t"School_id" INTEGER, \n\tdonator_name TEXT, \n\tamount REAL, \n\tPRIMARY KEY (endowment_id), \n\tFOREIGN KEY("School_id") REFERENCES "School" ("School_id")\n)\n\n/*\n3 rows from endowment table:\nendowment_id\tSchool_id\tdonator_name\tamount\n1\t1\tMonte Plata\t9.51\n2\t2\tSan José de Ocoa\t9.83\n3\t3\tDistrito Nacional\t9.55\n*/',
 'phone_1.db': '\nCREATE TABLE chip_model (\n\t"Model_name" TEXT, \n\t"Launch_year" REAL, \n\t"RAM_MiB" REAL, \n\t"ROM_MiB" REAL, \n\t"Slots" TEXT, \n\t"WiFi" TEXT, \n\t"Bluetooth" TEXT, \n\tPRIMARY KEY ("Model_name")\n)\n\n/*\n3 rows from chip_model table:\nModel_name\tLaunch_year\tRAM_MiB\tROM_MiB\tSlots\tWiFi\tBluetooth\nX5\t2002.0\t32.0\t32.0\t1CFII,1SD\tNo\tNo\nX5 high end\t2002.0\t64.0\t48.0\t1CFII,1SD\tNo\tNo\nX3 Basic\t2003.0\t32.0\t32.0\t1SD\tNo\tNo\n*/\n\n\nCREATE TABLE phone (\n\t"Company_name" TEXT, \n\t"Hardware_Model_name" TEXT, \n\t"Accreditation_type" TEXT, \n\t"Accreditation_level" TEXT, \n\t"Date" TEXT, \n\tchip_model TEXT, \n\tscreen_mode TEXT, \n\tPRIMARY KEY ("Hardware_Model_name"), \n\tFOREIGN KEY(chip_model) REFERENCES chip_model ("Model_name"), \n\tFOREIGN KEY(screen_mode) REFERENCES screen_mode ("Graphics_mode")\n)\n\n/*\n3 rows from phone table:\nCompany_name\tHardware_Model_name\tAccreditation_type\tAccreditation_level\tDate\tchip_model\tscreen_mode\nSony Mobile Communications\tXPERIA T, XPERIA J\tFull\tjoyn Hot Fixes\tApproved (awarded 15.11.12)\tX5\t1\nLG Electronics\tLG-P760\tFull\tjoyn Hot Fixes\tApproved (awarded 19.11.12)\tX51v\t3\nNokia Corporation\tLumia 920, Lumia 820, Lumia 620\tFull\tjoyn Hot Fixes\tApproved (awarded 05.12.12)\tX5\t4\n*/\n\n\nCREATE TABLE screen_mode (\n\t"Graphics_mode" REAL, \n\t"Char_cells" TEXT, \n\t"Pixels" TEXT, \n\t"Hardware_colours" REAL, \n\tused_kb REAL, \n\tmap TEXT, \n\t"Type" TEXT, \n\tPRIMARY KEY ("Graphics_mode")\n)\n\n/*\n3 rows from screen_mode table:\nGraphics_mode\tChar_cells\tPixels\tHardware_colours\tused_kb\tmap\tType\n0.0\t80 × 32\t640 × 256\t2.0\t20.0\t3000–7FFF\tGraphics\n1.0\t40 × 32\t320 × 256\t4.0\t20.0\t3000–7FFF\tGraphics\n2.0\t20 × 32\t160 × 256\t8.0\t20.0\t3000–7FFF\tGraphics\n*/',
 'bike_1.db': '\nCREATE TABLE station (\n\tid INTEGER, \n\tname TEXT, \n\tlat NUMERIC, \n\tlong NUMERIC, \n\tdock_count INTEGER, \n\tcity TEXT, \n\tinstallation_date TEXT, \n\tPRIMARY KEY (id)\n)\n\n/*\n3 rows from station table:\nid\tname\tlat\tlong\tdock_count\tcity\tinstallation_date\n2\tSan Jose Diridon Caltrain Station\t37.3297320000\t-121.9017820000\t27\tSan Jose\t8/6/2013\n3\tSan Jose Civic Center\t37.3306980000\t-121.8889790000\t15\tSan Jose\t8/5/2013\n4\tSanta Clara at Almaden\t37.3339880000\t-121.8949020000\t11\tSan Jose\t8/6/2013\n*/\n\n\nCREATE TABLE status (\n\tstation_id INTEGER, \n\tbikes_available INTEGER, \n\tdocks_available INTEGER, \n\ttime TEXT, \n\tFOREIGN KEY(station_id) REFERENCES station (id)\n)\n\n/*\n3 rows from status table:\nstation_id\tbikes_available\tdocks_available\ttime\n3\t12\t3\t2015-06-02 12:46:02\n3\t12\t3\t2015-06-02 12:47:02\n3\t12\t3\t2015-06-02 12:48:02\n*/\n\n\nCREATE TABLE trip (\n\tid INTEGER, \n\tduration INTEGER, \n\tstart_date TEXT, \n\tstart_station_name TEXT, \n\tstart_station_id INTEGER, \n\tend_date TEXT, \n\tend_station_name TEXT, \n\tend_station_id INTEGER, \n\tbike_id INTEGER, \n\tsubscription_type TEXT, \n\tzip_code INTEGER, \n\tPRIMARY KEY (id)\n)\n\n/*\n3 rows from trip table:\nid\tduration\tstart_date\tstart_station_name\tstart_station_id\tend_date\tend_station_name\tend_station_id\tbike_id\tsubscription_type\tzip_code\n900504\t384\t8/21/2015 17:03\tHoward at 2nd\t63\t8/21/2015 17:10\tSan Francisco Caltrain 2 (330 Townsend)\t69\t454\tSubscriber\t94041\n900505\t588\t8/21/2015 17:03\tSouth Van Ness at Market\t66\t8/21/2015 17:13\tSan Francisco Caltrain 2 (330 Townsend)\t69\t574\tSubscriber\t95119\n900506\t196\t8/21/2015 17:04\tMarket at Sansome\t77\t8/21/2015 17:07\tHarry Bridges Plaza (Ferry Building)\t50\t636\tSubscriber\t94925\n*/\n\n\nCREATE TABLE weather (\n\tdate TEXT, \n\tmax_temperature_f INTEGER, \n\tmean_temperature_f INTEGER, \n\tmin_temperature_f INTEGER, \n\tmax_dew_point_f INTEGER, \n\tmean_dew_point_f INTEGER, \n\tmin_dew_point_f INTEGER, \n\tmax_humidity INTEGER, \n\tmean_humidity INTEGER, \n\tmin_humidity INTEGER, \n\tmax_sea_level_pressure_inches NUMERIC, \n\tmean_sea_level_pressure_inches NUMERIC, \n\tmin_sea_level_pressure_inches NUMERIC, \n\tmax_visibility_miles INTEGER, \n\tmean_visibility_miles INTEGER, \n\tmin_visibility_miles INTEGER, \n\t"max_wind_Speed_mph" INTEGER, \n\tmean_wind_speed_mph INTEGER, \n\tmax_gust_speed_mph INTEGER, \n\tprecipitation_inches INTEGER, \n\tcloud_cover INTEGER, \n\tevents TEXT, \n\twind_dir_degrees INTEGER, \n\tzip_code INTEGER\n)\n\n/*\n3 rows from weather table:\ndate\tmax_temperature_f\tmean_temperature_f\tmin_temperature_f\tmax_dew_point_f\tmean_dew_point_f\tmin_dew_point_f\tmax_humidity\tmean_humidity\tmin_humidity\tmax_sea_level_pressure_inches\tmean_sea_level_pressure_inches\tmin_sea_level_pressure_inches\tmax_visibility_miles\tmean_visibility_miles\tmin_visibility_miles\tmax_wind_Speed_mph\tmean_wind_speed_mph\tmax_gust_speed_mph\tprecipitation_inches\tcloud_cover\tevents\twind_dir_degrees\tzip_code\n8/29/2013\t74\t68\t61\t61\t58\t56\t93\t75\t57\t30.0700000000\t30.0200000000\t29.9700000000\t10\t10\t10\t23\t11\t28\t0\t4\t\t286\t94107\n8/30/2013\t78\t69\t60\t61\t58\t56\t90\t70\t50\t30.0500000000\t30.0000000000\t29.9300000000\t10\t10\t7\t29\t13\t35\t0\t2\t\t291\t94107\n8/31/2013\t71\t64\t57\t57\t56\t54\t93\t75\t57\t30.0000000000\t29.9600000000\t29.9200000000\t10\t10\t10\t26\t15\t31\t0\t4\t\t284\t94107\n*/',
 'aircraft.db': '\nCREATE TABLE "match" (\n\t"Round" REAL, \n\t"Location" TEXT, \n\t"Country" TEXT, \n\t"Date" TEXT, \n\t"Fastest_Qualifying" TEXT, \n\t"Winning_Pilot" TEXT, \n\t"Winning_Aircraft" TEXT, \n\tPRIMARY KEY ("Round"), \n\tFOREIGN KEY("Winning_Pilot") REFERENCES pilot ("Pilot_Id"), \n\tFOREIGN KEY("Winning_Aircraft") REFERENCES aircraft ("Aircraft_ID")\n)\n\n/*\n3 rows from match table:\nRound\tLocation\tCountry\tDate\tFastest_Qualifying\tWinning_Pilot\tWinning_Aircraft\n1.0\tMina\' Zayid , Abu Dhabi\tUnited Arab Emirates\tMarch 26–27\tHannes Arch\t1\t1\n2.0\tSwan River , Perth\tAustralia\tApril 17–18\tPaul Bonhomme\t4\t1\n3.0\tFlamengo Beach , Rio de Janeiro\tBrazil\tMay 8–9\tHannes Arch\t6\t2\n*/\n\n\nCREATE TABLE aircraft (\n\t"Aircraft_ID" INTEGER NOT NULL, \n\t"Aircraft" VARCHAR(50) NOT NULL, \n\t"Description" VARCHAR(50) NOT NULL, \n\t"Max_Gross_Weight" VARCHAR(50) NOT NULL, \n\t"Total_disk_area" VARCHAR(50) NOT NULL, \n\t"Max_disk_Loading" VARCHAR(50) NOT NULL, \n\tPRIMARY KEY ("Aircraft_ID")\n)\n\n/*\n3 rows from aircraft table:\nAircraft_ID\tAircraft\tDescription\tMax_Gross_Weight\tTotal_disk_area\tMax_disk_Loading\n1\tRobinson R-22\tLight utility helicopter\t1,370 lb (635 kg)\t497 ft² (46.2 m²)\t2.6 lb/ft² (14 kg/m²)\n2\tBell 206B3 JetRanger\tTurboshaft utility helicopter\t3,200 lb (1,451 kg)\t872 ft² (81.1 m²)\t3.7 lb/ft² (18 kg/m²)\n3\tCH-47D Chinook\tTandem rotor helicopter\t50,000 lb (22,680 kg)\t5,655 ft² (526 m²)\t8.8 lb/ft² (43 kg/m²)\n*/\n\n\nCREATE TABLE airport (\n\t"Airport_ID" INTEGER, \n\t"Airport_Name" TEXT, \n\t"Total_Passengers" REAL, \n\t"%_Change_2007" TEXT, \n\t"International_Passengers" REAL, \n\t"Domestic_Passengers" REAL, \n\t"Transit_Passengers" REAL, \n\t"Aircraft_Movements" REAL, \n\t"Freight_Metric_Tonnes" REAL, \n\tPRIMARY KEY ("Airport_ID")\n)\n\n/*\n3 rows from airport table:\nAirport_ID\tAirport_Name\tTotal_Passengers\t%_Change_2007\tInternational_Passengers\tDomestic_Passengers\tTransit_Passengers\tAircraft_Movements\tFreight_Metric_Tonnes\n1\tLondon Heathrow\t67054745.0\t1.5%\t61344438.0\t5562516.0\t147791.0\t478693.0\t1397054.0\n2\tLondon Gatwick\t34205887.0\t2.9%\t30431051.0\t3730963.0\t43873.0\t263653.0\t107702.0\n3\tLondon Stansted\t22360364.0\t6.0%\t19996947.0\t2343428.0\t19989.0\t193282.0\t197738.0\n*/\n\n\nCREATE TABLE airport_aircraft (\n\t"ID" INTEGER, \n\t"Airport_ID" INTEGER, \n\t"Aircraft_ID" INTEGER, \n\tPRIMARY KEY ("Airport_ID", "Aircraft_ID"), \n\tFOREIGN KEY("Aircraft_ID") REFERENCES aircraft ("Aircraft_ID"), \n\tFOREIGN KEY("Airport_ID") REFERENCES airport ("Airport_ID")\n)\n\n/*\n3 rows from airport_aircraft table:\nID\tAirport_ID\tAircraft_ID\n1\t6\t5\n2\t2\t1\n3\t1\t2\n*/\n\n\nCREATE TABLE pilot (\n\t"Pilot_Id" INTEGER NOT NULL, \n\t"Name" VARCHAR(50) NOT NULL, \n\t"Age" INTEGER NOT NULL, \n\tPRIMARY KEY ("Pilot_Id")\n)\n\n/*\n3 rows from pilot table:\nPilot_Id\tName\tAge\n1\tProf. Zackery Collins\t23\n2\tKatheryn Gorczany IV\t20\n3\tMr. Cristian Halvorson II\t23\n*/',
 'allergy_1.db': '\nCREATE TABLE "Allergy_Type" (\n\t"Allergy" VARCHAR(20), \n\t"AllergyType" VARCHAR(20), \n\tPRIMARY KEY ("Allergy")\n)\n\n/*\n3 rows from Allergy_Type table:\nAllergy\tAllergyType\nEggs\tfood\nNuts\tfood\nMilk\tfood\n*/\n\n\nCREATE TABLE "Has_Allergy" (\n\t"StuID" INTEGER, \n\t"Allergy" VARCHAR(20), \n\tFOREIGN KEY("StuID") REFERENCES "Student" ("StuID"), \n\tFOREIGN KEY("Allergy") REFERENCES "Allergy_Type" ("Allergy")\n)\n\n/*\n3 rows from Has_Allergy table:\nStuID\tAllergy\n1001\tCat\n1002\tShellfish\n1002\tTree Pollen\n*/\n\n\nCREATE TABLE "Student" (\n\t"StuID" INTEGER, \n\t"LName" VARCHAR(12), \n\t"Fname" VARCHAR(12), \n\t"Age" INTEGER, \n\t"Sex" VARCHAR(1), \n\t"Major" INTEGER, \n\t"Advisor" INTEGER, \n\tcity_code VARCHAR(3), \n\tPRIMARY KEY ("StuID")\n)\n\n/*\n3 rows from Student table:\nStuID\tLName\tFname\tAge\tSex\tMajor\tAdvisor\tcity_code\n1001\tSmith\tLinda\t18\tF\t600\t1121\tBAL\n1002\tKim\tTracy\t19\tF\t600\t7712\tHKG\n1003\tJones\tShiela\t21\tF\t600\t7792\tWAS\n*/',
 'architecture.db': '\nCREATE TABLE architect (\n\tid TEXT, \n\tname TEXT, \n\tnationality TEXT, \n\tgender TEXT, \n\tPRIMARY KEY (id)\n)\n\n/*\n3 rows from architect table:\nid\tname\tnationality\tgender\n1\tFrank Lloyd Wright\tAmerican\tmale\n2\tFrank Gehry\tCanadian\tmale\n3\tZaha Hadid\tIraqi, British\tfemale\n*/\n\n\nCREATE TABLE bridge (\n\tarchitect_id INTEGER, \n\tid INTEGER, \n\tname TEXT, \n\tlocation TEXT, \n\tlength_meters REAL, \n\tlength_feet REAL, \n\tPRIMARY KEY (id), \n\tFOREIGN KEY(architect_id) REFERENCES architect (id)\n)\n\n/*\n3 rows from bridge table:\narchitect_id\tid\tname\tlocation\tlength_meters\tlength_feet\n1\t1\tXian Ren Qiao (Fairy Bridge)\tGuangxi , China\t121.0\t400.0\n2\t2\tLandscape Arch\tArches National Park , Utah , USA\t88.0\t290.0\n3\t3\tKolob Arch\tZion National Park , Utah , USA\t87.0\t287.0\n*/\n\n\nCREATE TABLE mill (\n\tarchitect_id INTEGER, \n\tid INTEGER, \n\tlocation TEXT, \n\tname TEXT, \n\ttype TEXT, \n\tbuilt_year INTEGER, \n\tnotes TEXT, \n\tPRIMARY KEY (id), \n\tFOREIGN KEY(architect_id) REFERENCES architect (id)\n)\n\n/*\n3 rows from mill table:\narchitect_id\tid\tlocation\tname\ttype\tbuilt_year\tnotes\n1\t1\tCoswarem\tLe Vieux Molen\tGrondzeiler\t1840\tMolenechos (Dutch)\n1\t2\tDonceel\tMoulin Bertrand\tGrondzeiler\t1890\tMolenechos (Dutch)\n2\t3\tFexhe-le-haut-Clocher\tMoulin de Fexhe\tGrondzeiler\t1843\tMolenechos (Dutch)\n*/',

In [2]:
import re

# Read the content of the text file
with open('/Users/mymac/LLM/Personal-Medical-Assistant/backend/evaluation/executable/spider_eval/eval_txts/mistralai/Mistral-7B-Instruct-v0.1_pred_200.txt', 'r') as file:
    content = file.read()



content = content.replace('\n', '')

# Split by ;
queries = content.split(';')

# Add a newline character at the end of each entry
queries = [query.strip() + ';\n' for query in queries if query.strip()]

# Write the reformatted content back to the text file
with open('reformatted_file.txt', 'w') as file:
    file.writelines(queries)

In [5]:
def sql_to_db(sql_file, new_db_filename):
    conn = sqlite3.connect('/Users/mymac/LLM/Personal-Medical-Assistant/database' + new_db_filename + '.db')

    # Read and execute the schema.sql file
    with open(sql_file, 'r') as f:f
        conn.executescript(f.read())

    conn.commit()
    conn.close()

In [6]:
sql_to_db('/Users/mymac/LLM/Personal-Medical-Assistant/database/SQL_medical_assistant.sql', 'SQL_medical_assistant')

OperationalError: near "SCHEMA": syntax error